[00:19.86] Akankah kauberiku kesempatan
[00:27.73] Setelah ku pergi jauh meninggalkanmu?
[00:35.03] Tapi dulu bukan maksudku meruntuhkan perasaan
[00:43.28] Yang t'lah lama kita bangun bersama
[01:00.78] 
[00:52.75] Lama kutunggu, datang hari ini
[01:00.15] Di mana kau dan aku dipertemukan kembali
[01:08.07] Tak bisa lebih lama lagi aku tatap mata itu
[01:16.12] Tempat bersembunyi, banyak rasa rinduku
[01:35.62] 
[01:24.81] Ingin ku bahagia bersamamu
[01:31.81] Akan kujaga cintamu untuk selamanya
[01:40.44] Ingin kugenggam erat hatimu, Kekasih
[01:48.76] Oh, tetaplah bersamaku hingga nanti
[02:06.26] 
[01:59.92] Ho-oh-ho-oh
[02:05.42] 
[02:04.22] Dan inilah saatnya kutumpahkan
[02:12.03] Lautan perasaan cinta pertama
[02:19.71] Tak bisa lebih lama lagi aku tatap mata itu
[02:27.67] Tempat bersembunyi kisah masa lalu
[02:44.67] 
[02:36.62] Ingin ku bahagia bersamamu
[02:43.43] Akan kujaga cintamu untuk selamanya
[02:52.23] Ingin kugenggam erat hatimu, Kekasih
[03:00.38] Oh, tetaplah bersamaku hingga nanti
[03:17.88] 
[03:11.65] Hu-uh-uh
[03:15.65] 
[03:23.99] (Hu-uh-uh)
[03:27.94] Ho-oh-oh
[03:31.94] 
[03:34.69] Ingin ku bahagia bersamamu
[03:41.47] Akan kujaga cintamu untuk selamanya
[03:58.97] 
[03:50.18] (Ingin ku bahagia bersamamu)
[03:57.08] (Akan kujaga) akan kujaga
[03:59.70] (Cintamu untuk) selamanya
[04:05.63] Ingin kugenggam erat hatimu, Kekasih
[04:14.17] Oh, tetaplah, hu-oh-uh
[04:21.76] Oh, tetaplah bersamaku hingga nanti